<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*-webkit-*/
        /*-moz-*/
        /*-ms-*/
        html,body{
            width:100%;height: 100%;
            background: #000;
        }
        #strge{
            width:800px;height:600px;
            margin:10px auto;
            perspective: 800px;
        }
        #box{
            width:200px;height:200px;
            margin:200px auto;
            -webkit-transform:translateZ(100px);
            -webkit-transform-style:preserve-3d;
            -webkit- position: relative;
            -webkit-animation: spin 200s cubic-bezier(0, -0.01, 0.97, 0.97) infinite alternate;
            -moz-transform:translateZ(100px);
            -moz-transform-style:preserve-3d;
            -moz- position: relative;
            -moz-animation: spin 200s cubic-bezier(0, -0.01, 0.97, 0.97) infinite alternate;
            -ms-transform:translateZ(100px);
            -ms-transform-style:preserve-3d;
            -ms- position: relative;
            -ms-animation: spin 200s cubic-bezier(0, -0.01, 0.97, 0.97) infinite alternate;
        }
        #box div{
            position: absolute;
            width:200px;height:200px;
            font-weight: bold;
            background: #00FFFF;
        }

        #box div:nth-child(1){
            background: url("imgs/jing1.jpg") rgba(100,100,100 ,0.5);
            box-shadow:0 0 20px red;
            background-size: 100% 100%;
            -webkit-transform: rotateX(0deg) translateZ(100px);
            -moz-transform: rotateX(0deg) translateZ(100px);
            -ms-transform: rotateX(0deg) translateZ(100px);
        }
        #box div:nth-child(2){
            background: url("imgs/jing2.jpg") rgba(200,200,200 ,0.5);
            box-shadow:0 0 20px red;
            background-size: 100% 100%;
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
        }
        #box div:nth-child(3){
            background: url("imgs/jing3.jpg") rgba(200,0,200 ,0.5);
            box-shadow:0 0 20px red;
            background-size: 100% 100%;
            -webkit-transform: rotateX(180deg) translateZ(100px);
            -moz-transform: rotateX(180deg) translateZ(100px);
            -ms-transform: rotateX(180deg) translateZ(100px);
        }
        #box div:nth-child(4){
            background: url("imgs/jing4.jpg") rgba(5,0,200 ,0.5);
            box-shadow:0 0 20px red;
            background-size: 100% 100%;
            -webkit-transform: rotateX(270deg) translateZ(100px);
            -moz-transform: rotateX(270deg) translateZ(100px);
            -ms-transform: rotateX(270deg) translateZ(100px);
        }
        #box div:nth-child(5){
            background: url("imgs/jing5.jpg") rgba(5,100,250 ,0.5);
            box-shadow:0 0 20px red;
            background-size: 100% 100%;
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
        }
        #box div:nth-child(6){
            background: url("imgs/jing6.jpg") rgba(5,255,250 ,0.5);
            box-shadow:0 0 20px red;
            background-size: 100% 100%;
            transform: rotateY(270deg) translateZ(100px);
        }

        @keyframes spin {
            from{
                transform:rotateX(30deg) rotateY(30deg) translateZ(200px);
            }
            to{
                transform:rotateX(7200deg) rotateY(7200deg) translateZ(100px);
            }
        }

    </style>
</head>
<body>
    <div id="strge">
        <div id="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>