<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
        }
        body{
            background: #000000;
            -webkit-user-select: none;
        }
        #box{
            transform-style: preserve-3d;
            transform:perspective(800px) rotateX(30deg);
            width:200px;height: 300px;
            margin:200px auto;
            position: relative;
        }
        #box div{
            width:200px;height: 300px;
            position: absolute;
        }
        #box div img{
            width:200px;height: 300px;
            -webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.7) 100%);
    </style>
</head>
<body>

<div id="box">
    <div>
        <img src="imgs/jing1.jpg"/>
    </div>
    <div>
        <img src="imgs/jing2.jpg"/>
    </div>
    <div>
        <img src="imgs/jing3.jpg"/>
    </div>
    <div>
        <img src="imgs/jing4.jpg"/>
    </div>
    <div>
        <img src="imgs/jing5.jpg"/>
    </div>
    <div>
        <img src="imgs/jing6.jpg"/>
    </div>
    <div>
        <img src="imgs/jing7.jpg"/>
    </div>
    <div>
        <img src="imgs/jing8.jpg"/>
    </div>
    <div>
        <img src="imgs/jing9.jpg"/>
    </div>
    <div>
        <img src="imgs/jing10.jpg"/>
    </div>
</div>

</body>
<script type="text/javascript">
    var box = document.getElementById("box");
    var divArr=document.getElementById("box").getElementsByTagName("div");
    var length = divArr.length;
    var r = 360/length;
    var stepX = null;
    var stepY = null;
    var rotX = null;
    var rotY = null;

    for(var i=0;i<length;i++){
        var str = "rotateY("+r*i+"deg) translateZ(300px)";
        cssTransform(divArr[i],str);
    }

    //去除鼠标拖拽事件
    document.ondragstart = function(){
        return false;
    }


    document.onmousedown=function(e){
        var mosX = e.clientX;
        var mosY = e.clientY;

        document.onmousemove =function(e){
            var mouseX = e.clientX;
            var mouseY = e.clientY;

            //计算距离差值
            stepX = mouseX-mosX;
            stepY = mouseY-mosY;

            //通过距离模拟角度
            rotX -=stepY*0.2;
            rotY +=stepX*0.2;

            var str = "perspective(800px) rotateX("+rotX+"deg) rotateY("+rotY+"deg)";
            cssTransform(box,str);

            //将移动时获取的坐标赋值给鼠标按下时获取的坐标
            mosX = mouseX;
            mosY = mouseY;
        }

    }
    //当鼠标抬起时去除鼠标移动事件
    document.onmouseup = function(){
        document.onmousemove = null;
    }
    //作用 处理兼容
    function cssTransform(obj,str){
        var data = ["webkit","moz","ms","o",""];
        for(var i=0;i<data.length;i++)
        {
            obj.style[data[i]+"Transform"] = str;
        }
    }

</script>
</html>
