<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片选项卡点击切换</title>
		<style>
			*{
				margin:0;padding:0;
			}
			li{
				list-style: none;
			}
			#wrap {
				margin: 0 auto;
				width: 560px; height: 300px;
				overflow: hidden;
				position: relative;
				border: 1px solid red;
			}
			#pic-list {
				width: 3000px;
				height: 300px;
				position: relative;left:0;top:0;
			}
			#wrap #pic-list li {
				width: 560px; height: 300px;
				float:left;
			}

			#btn-list {
				position: absolute; left: 0; bottom: 0;
				width: 100%; overflow: hidden;
				background-color: rgba(0,0,0,.3)
			}
			#btn-list li {
				float: left;
				height: 50px; width: 80px;
				margin: 10px;
				cursor: pointer;
				border: 2px dashed transparent
			}
			#btn-list .active {
				border-color:  #ff7700;
			}
			#wrap img { width: 100%; height: 100%;}

		</style>
	</head>
	<body>
	<div id="wrap">
		<ul id="pic-list">
			<li><img src="img/1a.jpg"></li>
			<li><img src="img/2a.jpg"></li>
			<li><img src="img/3a.jpg"></li>
			<li><img src="img/4a.jpg"></li>
			<li><img src="img/5a.jpg"></li>
		</ul>

		<ul id="btn-list">
			<li ><img src="img/1a.jpg"></li>
			<li><img src="img/2a.jpg"></li>
			<li><img src="img/3a.jpg"></li>
			<li><img src="img/4a.jpg"></li>
			<li><img src="img/5a.jpg"></li>
		</ul>
	</div>
	<script src="jquery-1.7.2.min.js"></script>
	<script>
		var $aLi = $("#btn-list li")
		var len = $aLi.length;
		var index = 0;
		var timer;
		$aLi.click(function() {
			index = $aLi.index(this);  //获取鼠标悬浮 li 的index
			showImg(index);
			$(this).addClass("active").siblings().removeClass("active");
			}).eq(0).click();
		$('#wrap').hover(
			function() {
				clearInterval(timer);
			},
			function() {
				timer = setInterval(function() {
					showImg(index)
					index++;
					if (index == len) {       //最后一张图片之后，转到第一张
						index = 0;
					}
				}, 1000);
			}).trigger("mouseleave");

		function showImg(index) {
			var $picWidth = $("#pic-list li").eq(0).width();
			$("#pic-list").animate({
				"left": -$picWidth * index + "px"    //改变 left 属性的值达到轮播的效果
			}, 3000);
			$aLi.addClass("active").siblings().removeClass("active");
		}
	</script>
	</body>
	
</html>
